.header-section-container{
  position: relative;
}

.home-logo{
  width: 150px; 
  display: flex;
  cursor: pointer;
}
.home-header-nav-bar{
  display: flex;
  justify-content:space-between;
  padding: 40px;
  width: 100%;
  height:100px;
  position: relative;
}
.home-navbar-links{
  list-style: none;
  display:flex;
  gap: 20px; 
  font-size: 1.2rem; 
  color: #dac59b;
  position: absolute;
  right: 60px;
}

/*hero section*/
.header-section-header{
  height:55vw;
  background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/qa.png') no-repeat;
  background-size: cover;
  position: relative;
}
.toggle-btn{
  color:#ffd700;
  font-size: 1.2rem;
  /*display: none ;*/
}
.home-header-hero{
  position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 1.5vw;
   text-align: center;
    bottom: 40%;
    left: 1vw;
    z-index: 2;
}
.home-header-hero h2{
  position: relative;
  font-weight: 600;
  color: white;
  font-size: 60px;
  max-width: 100%;
  font-variation-settings: "wght" 100;
  transition: font-variation-settings 1s ease-out;
}
.home-header-hero h2:hover {
  font-variation-settings: "wght" 1000;

 }
.home-header-hero p{
  font-size: 1.2rem;
  color: grey;
  max-width: 75%;
  
  opacity: 0; /* Start with hidden text */
  animation: fadeInUp 1s ease-out forwards; /* Apply the animation */
  animation-delay: 0.5s; /* Optional: delay the animation */
}
.hero-button{
  border: none;
  color: black;
  font-size: 1rem;
  width: max(15vw, 200px);
  padding: 18px 0px;
  border-radius: 3px;
  background-color: #dac59b;
  cursor: pointer;

}
.hero-button:hover{
  background-color: #ecd29a;
}
.slider-wrapper {
  position: absolute;
  top:100%;
  /* Adjust as needed */
  left: 35%;
  transform: translateX(-55%);

}

  .title {
    font-family: "Exo", sans-serif;
    font-size:60px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    font-variation-settings: "wght" 100;
    transition: font-variation-settings 1s ease-out;
  }
  
  
  .fas {
    font-family: FontAwesome;
    font-size:60px;
    font-style: normal;
    color: #F9D328;
    padding: 0px;
    margin-bottom: -10px;
    transform: translateY(-5px);
    display: flex;
    line-height: 20px;
    font-weight: 400;
  }
  .hero-text{
    font-size:20px;
    font-weight: 200;
    width: 80%;
    margin-left: 70px;
    opacity: 0; /* Start with hidden text */
    animation: fadeInUp 1s ease-out forwards; /* Apply the animation */
    animation-delay: 0.5s; /* Optional: delay the animation */
   
  }
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
 

  h4 {
    
    letter-spacing: 0;
    padding: 0px;
    display: inline-flex;
    margin: 0;
    text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
  
    /* Clip Background Image */
    background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png) repeat-y;
    -webkit-background-clip: text;
    background-clip: text;
  
    /* Animate Background Image */
    -webkit-text-fill-color: transparent;
    -webkit-animation: aitf 80s linear infinite;
    animation: aitf 80s linear infinite;
  
    /* Activate hardware acceleration for smoother animations */
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  /* Animate Background Image */
  @-webkit-keyframes aitf {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }

  @keyframes aitf {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }

  
@media (min-width:320px) and (max-width:480px) {
  section{
    padding: 45px 0px 0px 20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title{
    display: flex;
    text-align: center;
    font-size: 30px;
    padding:0px ;
  }
  
  .hero-text{
    text-align: center;
    font-size: 15px;
   margin: 0px;
  }
  .fas{
    font-size: 0px;
  }
.slider-wrapper{
  position: absolute;
  top:105%;
  left: 74%;
  transform: translateX(-50%);
  width: 100%;
  margin-top: 30px;

}



}
@media (min-width:481px) and (max-width:780px) {
  section{
    padding: 45px 0px 0px 20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title{
    display: flex;
    text-align: center;
    font-size: 50px;
    padding:0px ;
  }
  
  .hero-text{
    text-align: center;
    font-size: 20px;
   margin: 0px;
  }
  .fas{
    font-size: 0px;
  }
.slider-wrapper{
  position: absolute;
  top:105%;
  left: 74%;
  transform: translateX(-50%);
  width: 100%;
  margin-top: 30px;

}



}

@media (min-width:781px) and (max-width:1100px) {
  section{
    padding: 45px 0px 0px 20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title{
    display: flex;
    text-align: center;
    font-size: 50px;
    padding:0px ;
  }
  
  .hero-text{
    text-align: center;
    font-size: 20px;
   margin: 0px;
  }
  .fas{
    font-size: 50px;
  }
.slider-wrapper{
  position: absolute;
  top:105%;
  left: 74%;
  transform: translateX(-50%);
  width: 100%;
  margin-top: 30px;

}



}

@media (min-width:1100px) and (max-width:1350px) {
  section{
    padding: 100px 0px 0px 20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title{
    display: flex;
    text-align: center;
    font-size: 60px;
    padding:0px ;
  }
  
  .hero-text{
    text-align: center;
    font-size: 20px;
    width: 80%;
    margin: 0px;
  }
  .fas{
    font-size: 60px;
  }
.slider-wrapper{
  position: absolute;
  top:105%;
  left: 74%;
  transform: translateX(-50%);
  width: 100%;
  margin-top: 30px;

}



}
@media (min-width:1350px) and (max-width:1550px) {
  section{
    padding: 60px 0px 0px 20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title{
    display: flex;
    text-align: center;
    font-size: 70px;
    padding:0px ;
  }
  
  .hero-text{
    text-align: center;
    font-size: 25px;
    width: 70%;
   margin: 0px;
  }
  .fas{
    font-size: 70px;
  }
.slider-wrapper{
  position: absolute;
  top:105%;
  left: 74%;
  transform: translateX(-50%);
  width: 100%;
  margin-top: 30px;

}



}

@media (min-width:1550px)and (max-width:1780px){
  section{
    padding: 100px 0px 0px 20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title{
    display: flex;
    text-align: center;
    font-size: 80px;
    padding:0px ;
  }
  
  .hero-text{
    text-align: center;
    font-size: 30px;
   margin: 0px;
  }
  .fas{
    font-size: 80px;
  }
  .hero-button{
    font-size: 20px;
  }
.slider-wrapper{
  position: absolute;
  top:105%;
  left: 74%;
  transform: translateX(-50%);
  width: 100%;
  margin-top: 30px;

}

}
@media (min-width:1780px)and (max-width:2300px){
  section{
    padding: 100px 0px 0px 20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title{
    display: flex;
    text-align: center;
    font-size: 90px;
    padding:0px ;
  }
  
  .hero-text{
    text-align: center;
    font-size: 30px;
   margin: 0px;
   width: 70%;
  }
  .fas{
    font-size: 90px;
  }
  .hero-button{
    font-size: 25px;
  }
.slider-wrapper{
  position: absolute;
  top:105%;
  left: 74%;
  transform: translateX(-50%);
  width: 100%;
  margin-top: 30px;

}

}

